F:\Dipl_5\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
F:\Dipl_5\ConsoleApp1\bin\Debug\ConsoleApp1.exe
F:\Dipl_5\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
F:\Dipl_5\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
F:\Dipl_5\ConsoleApp1\bin\Debug\OpenTK.dll
F:\Dipl_5\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
F:\Dipl_5\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
F:\Dipl_5\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\Dipl_5\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
F:\Dipl_5\ConsoleApp1\obj\Debug\ConsoleApp1.exe
F:\Dipl_5\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\OpenTK.dll
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\ConsoleApp1.exe
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\OpenTK.dll
Z:\Dipl_5_2\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
Z:\Dipl_5_2\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
Z:\Dipl_5_2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
Z:\Dipl_5_2\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
Z:\Dipl_5_2\ConsoleApp1\obj\Debug\ConsoleApp1.exe
Z:\Dipl_5_2\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.exe
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.dll
Z:\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
Z:\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
Z:\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
Z:\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
Z:\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.exe
Z:\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.dll
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_4\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\OpenTK.Compatibility.dll
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\OpenTK.dll
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\bin\Debug\OpenTK.GLControl.dll
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\obj\Debug\ConsoleApp1.exe
F:\_____PROGECTS\Dipl_5_6\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
